<!-- First aid content -->
<div class="tab-pane" id="first-aid" role="tabpanel" hidden>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Example single danger button -->
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Type of Emergency
                </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#serious-injuries">Serious Injuries</a>
            <a class="dropdown-item" href="#cardiac-arrest">Cardiac Arrest</a>
            <a class="dropdown-item" href="#stroke">Stroke</a>
            <a class="dropdown-item" href="#respiratory">Respiratory</a>
            <a class="dropdown-item" href="#diabetics">Diabetics</a>
            <a class="dropdown-item" href="#mnp">Maternal/Neonatal/Pediatri</a>
            <a class="dropdown-item" href="#epilepsy">Epilepsy</a>
            <a class="dropdown-item" href="#unconsiousness">Unconsiousness</a>
            <a class="dropdown-item" href="#infections">Infections</a>
            <a class="dropdown-item" href="#animal-bites">Animal Bites</a>
            <a class="dropdown-item" href="#high-fever">High Fever</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row" id="serious-injuries">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Serious Injuries
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WJ14hgHzES8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="cardiac-arrest">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Cardiac Arrest
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8bAghO3dpJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="stroke">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Stroke
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PCNTMIcOMpE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="respiratory">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Respiratory
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XyzvfpTbaWI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="diabetics">
      <div class="col-12">
          <div class="icon icon-danger">
            Diabetics
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ASqdE2sqHgM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
      </div>
    </div>
    <div class="row" id="mnp">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Maternal/Neonatal/Pediatri
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4uS5EmpeEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="epilepsy">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Epilepsy
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/owXhSD7XwUk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="unconsiousness">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Unconsiousness
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ws1jdtMLgyo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="infections">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Infections
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QiC_J6S-kIE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="animal-bites">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            Animal Bites
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9qYAPhNTkl0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>
    <div class="row" id="high-fever">
      <div class="col-12">
        <div class="info">
          <div class="icon icon-danger">
            High Fever
          </div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kUlNKtz3lac" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <!-- <div class="description">
                  <h4 class="info-title">Tips:</h4>
                  <p class="description">Spend your time generating new ideas. You don't have to think of implementing.</p>
                  <a href="#pkp" class="btn btn-link btn-danger">See more</a>
                </div> -->
        </div>
      </div>
    </div>

    <br>
    <br>
  </div>
</div>
